Lite/Lite/WaterQuality/View/LiteWaterQualityView.xaml

<UserControl x:Class="Lite.LiteWaterQualityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
             
    mc:Ignorable="d" Height="589.571" Width="293.763"
    d:DesignHeight="300">

    <Grid x:Name="LayoutRoot" Margin="0,0,10,10" Background="#FF1FB4BB">
        <sdk:Label x:Name="label" HorizontalAlignment="Left" Height="28" Margin="95,10,0,0" VerticalAlignment="Top" Width="120" Content="water parametrs" FontWeight="Bold" FontSize="14"/>
        
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="192,489,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="165" Margin="0,136,0,0" VerticalAlignment="Top" Width="280">
            <ListBoxItem Content="Coffie"></ListBoxItem>

            <ListBoxItem Content="Tea"></ListBoxItem>

            <ListBoxItem Content="Orange Juice"></ListBoxItem>

            <ListBoxItem Content="Milk"></ListBoxItem>

            <ListBoxItem Content="Iced Tea"></ListBoxItem>

            <ListBoxItem Content="Mango Shake"></ListBoxItem>
        </ListBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="0" Margin="125,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="button1" Content="add item" HorizontalAlignment="Left" Margin="163,64,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
