Lite/Lite/WaterQuality/View/LiteCreateTask.xaml

<UserControl x:Class="Lite.LiteCreateTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
             
    mc:Ignorable="d" Height="589.571" Width="293.763"
    d:DesignHeight="300">

    <Grid x:Name="LayoutRoot" Background="{StaticResource SchemeBrush.Background.5}" >

        <sdk:Label x:Name="label" HorizontalAlignment="Left" Height="28" Margin="101,10,0,0" VerticalAlignment="Top" Width="144" Content="Create task" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="comboBox_mission" Height="22" Margin="101,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129">
            <ComboBoxItem Content="Mission 1"></ComboBoxItem>
            <ComboBoxItem Content="Mission 2"></ComboBoxItem>
            <ComboBoxItem Content="Mission 3"></ComboBoxItem>
            <ComboBoxItem Content="Mission 4"></ComboBoxItem>
        </ComboBox>


        <sdk:Label x:Name="label1" HorizontalAlignment="Left" Height="28" Margin="17,52,0,0" VerticalAlignment="Top" Width="62" Content="Mission" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox_method" Margin="101,81,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129">
            <ComboBoxItem Content="instantly"/>
            <ComboBoxItem Content="manuly"/>
        </ComboBox>
        <sdk:Label x:Name="label1_Copy" HorizontalAlignment="Left" Margin="17,84,0,0" Width="62" Content="Method" Height="16" VerticalAlignment="Top" FontWeight="Bold"/>
        <sdk:Label x:Name="label1_Copy1" HorizontalAlignment="Left" Height="16" Margin="17,117,0,0" VerticalAlignment="Top" Width="62" Content="Inspector" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox_inspector" Height="22" Margin="101,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129">
            <ComboBoxItem Content="inspector 1"/>
            <ComboBoxItem Content="inspector 2"/>
            <ComboBoxItem Content="inspector 3"/>
            <ComboBoxItem Content="inspector 4"/>

        </ComboBox>
        <sdk:Label x:Name="label2" HorizontalAlignment="Left" Height="22" Margin="17,145,0,0" VerticalAlignment="Top" Width="52" Content="Note" FontWeight="Bold"/>
        <TextBox x:Name="textBox_note" Height="53" Margin="101,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129"/>
        <sdk:Label x:Name="label2_Copy" Height="22" Margin="101,224,0,0" VerticalAlignment="Top" Content="proprites" FontStyle="Italic" HorizontalAlignment="Left" Width="92" FontSize="14" FontWeight="Bold"/>
        <sdk:Label x:Name="label_laboratory" Height="22" Margin="17,267,0,0" VerticalAlignment="Top" Content="Laboratory" HorizontalAlignment="Left" Width="73" FontWeight="Bold"/>
        <sdk:Label x:Name="label_laboratory_view" Height="22" Margin="137,267,0,0" VerticalAlignment="Top" Content="..." HorizontalAlignment="Left" Width="104" FontWeight="Bold"/>
        <sdk:Label x:Name="label_labassistant" Margin="17,289,0,0" Content="labAssistant" HorizontalAlignment="Left" Width="85" Height="22" VerticalAlignment="Top" FontWeight="Bold"/>
        <sdk:Label x:Name="label_labassistant_view" Margin="137,289,0,0" Content="..." HorizontalAlignment="Left" Width="104" Height="22" VerticalAlignment="Top" FontWeight="Bold"/>
        <sdk:Label x:Name="label_param_type" Margin="17,316,0,0" Content="parameter type" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" FontWeight="Bold"/>
        <sdk:Label x:Name="label_param_type_view" Margin="137,316,0,0" Content="..." Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="0,210,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="157,383,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>


    </Grid>
</UserControl>
