Lite/Lite/WaterQuality/View/LiteParameteView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
             
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Lite.LiteParameteView" 
             
    mc:Ignorable="d" Height="589.571" Width="293.763"
    d:DesignHeight="300">

    <Grid x:Name="LayoutRoot" Background="White">


        <sdk:TabControl x:Name = "tabControl" >

            <sdk:TabItem Header = "Physical">

                <Grid Background = "#FFE5E5E5">

                    <StackPanel>



                    </StackPanel>

                </Grid>

            </sdk:TabItem>

            <sdk:TabItem Header = "Biological">

                <Grid Background = "#FFE5E5E5">

                    <StackPanel>



                    </StackPanel>

                </Grid>

            </sdk:TabItem>

            <sdk:TabItem Header = "Chimical">

                <Grid Background = "#FFE5E5E5">

                    <StackPanel>



                    </StackPanel>

                </Grid>

            </sdk:TabItem>

        </sdk:TabControl>
    </Grid>
</UserControl>
