Lite/Lite/WaterQuality/View/Tasks.xaml

<UserControl x:Class="Lite.Tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
                     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
             
    mc:Ignorable="d" Height="589.571" Width="293.763"
    d:DesignHeight="300">
    <Grid x:Name="LayoutRoot" Background="{StaticResource SchemeBrush.Background.5}">

        <sfc:ProgressIndicator x:Name="Indicador" Grid.Row="0" Visibility="Visible" InProgress="False" Content="Ejecutando" d:IsHidden="True"/>

        <sdk:Label x:Name="label" HorizontalAlignment="Left" Height="28" Margin="112,10,0,0" VerticalAlignment="Top" Width="144" Content="Task" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="listBox_task" HorizontalAlignment="Left" Height="140" Margin="10,92,0,0" VerticalAlignment="Top" Width="186">
            <ListBoxItem Content="Bridge of Sighs"></ListBoxItem>

            <ListBoxItem Content="Combination Room"></ListBoxItem>

            <ListBoxItem Content="Cambridge International Airport"></ListBoxItem>

            <ListBoxItem Content="Cambridge University Botanic Garden "></ListBoxItem>

            <ListBoxItem Content="Hotel Felix"></ListBoxItem>

            <ListBoxItem Content="The Fitzwilliam Museum"></ListBoxItem>
        </ListBox>
        <!--  <sfc:ProgressIndicator x:Name="Indicador" Grid.Row="0" Visibility="Visible" InProgress="False" Content="Loading" d:IsHidden="True"/> -->


        <sdk:Label x:Name="label1" HorizontalAlignment="Left" Height="28" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" Content="All task to do" FontWeight="Bold"/>
        <Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Left" Height="23" Margin="205,93,0,0" VerticalAlignment="Top" Width="79" Click="button_edit_Click" />
        <Button x:Name="button_delete" Content="Delete" Height="23" Margin="205,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Click="button_delete_Click"/>
        <sdk:Label x:Name="label2" HorizontalAlignment="Left" Height="28" Margin="98,253,0,0" VerticalAlignment="Top" Width="120" Content="proprites" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <sdk:Label x:Name="label_mission" Height="22" Margin="16,311,0,0" VerticalAlignment="Top" Content="Mission" HorizontalAlignment="Left" Width="73" FontWeight="Bold" Foreground="Black"/>
        <sdk:Label x:Name="label_mission_view" Height="22" Margin="136,311,0,0" VerticalAlignment="Top" Content="..." HorizontalAlignment="Left" Width="104" FontWeight="Bold"/>
        <sdk:Label x:Name="label_method" Margin="16,333,0,0" Content="Method" HorizontalAlignment="Left" Width="73" Height="22" VerticalAlignment="Top" FontWeight="Bold"/>
        <sdk:Label x:Name="label_method_view" Margin="136,333,0,0" Content="..." HorizontalAlignment="Left" Width="104" Height="22" VerticalAlignment="Top" FontWeight="Bold"/>
        <sdk:Label x:Name="label_labassistant" Margin="16,360,0,0" Content="Labassistant" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" FontWeight="Bold"/>
        <sdk:Label x:Name="label_labassistant_view" Margin="136,360,0,0" Content="..." Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" FontWeight="Bold"/>
        <TextBox x:Name="textBox_mission" HorizontalAlignment="Left" Height="23" Margin="136,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_method" Margin="136,338,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem Content="instantly"/>
            <ComboBoxItem Content="manuly"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_inspector" Height="22" Margin="135,367,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
            <ComboBoxItem Content="inspector 1"/>
            <ComboBoxItem Content="inspector 2"/>
            <ComboBoxItem Content="inspector 3"/>
            <ComboBoxItem Content="inspector 4"/>
            <ComboBoxItem Content="inspector 5"/>
            <ComboBoxItem Content="inspector 6"/>

        </ComboBox>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Height="26" Margin="136,452,0,0" VerticalAlignment="Top" Width="120" Click="button_save_Click" />
        <sdk:Label x:Name="label_id" Margin="21,286,0,0" Content="Id task" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" FontWeight="Bold"/>
        <sdk:Label x:Name="label_id_view" Margin="136,286,0,0" Content="..." Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" FontWeight="Bold"/>


    </Grid>
</UserControl>
